-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e14cc63ccc79dd56b1ff94e0a77d89ce44507bc7d0ee89ff5f30cda15c7a9a32

name:           words
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/assassinKin/words#readme>
homepage:       https://github.com/assassinKin/words#readme
bug-reports:    https://github.com/assassinKin/words/issues
author:         KaliAWSfatE
maintainer:
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/assassinKin/words

library
  exposed-modules:
        Lib
      , Data
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , containers
      , random
  default-language: Haskell2010

executable words
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , words
    , random

  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
    , hspec
  default-language: Haskell2010
